# InnoGotchi-game-front-end

./: README.md
InnoGotchiGameFrontEnd/: InnoGotchiGameFrontEnd.sln
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.BLL/: ColaborationRequestManager.cs  FarmManager.cs  InnoGotchiGameFrontEnd.BLL.csproj  ManagerRezult.cs  PetManager.cs  PictureManager.cs  UserManager.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.BLL/Filtrators/: FarmDTOFiltrator.cs  PetDTOFiltrator.cs  PictureDTOFiltrator.cs  UserDTOFiltrator.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.BLL/Mappings/: BllMappingProfile.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.DAL/: InnoGotchiGameFrontEnd.DAL.csproj
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Domain/: IServiceRezult.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/: App.razor  InnoGotchiGameFrontEnd.Presentation.csproj  Program.cs  SecurityToken.cs  TokenStateProvider.cs  _Imports.razor
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Components/: CancellableComponent.cs  Draggable.razor  ImageFromByteArray.razor  Loading.razor  PetDiedModal.razor  PetMenu.razor  PetModal.razor  PetRow.razor  UserRow.razor
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Components/PageSystem/: Page.cs  PageStatus.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Extensios/: ServiceExtensions.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Infrastructure/: ElementReferenceService.cs  FileConvertor.cs  IElementReferenceService.cs  ILocalStorageService.cs  IMouseService.cs  LocalStorageService.cs  MouseService.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Pages/: CancellableComponent.cs  Index.razor  Login.razor  LoginModel.cs  Logout.razor  Mail.razor
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Pages/Farms/: ColaboratorsFarmOverview.razor  CreateFarm.razor  SpecificFarm.razor
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Pages/Identity/: Login.razor  Logout.razor  Register.razor  UpdateData.razor  UpdatePassword.razor
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Pages/Identity/Models/: LoginData.cs  LoginModel.cs  RegisterData.cs  UpdatePasswordData.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Pages/Pets/: CreatePet.razor  Pets.razor
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Pages/Pets/Models/: PetsData.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Pages/Users/: SpecificUser.razor  Users.razor
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Pages/Users/Models/: UsersData.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Properties/: launchSettings.json
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/Shared/: LoginDisplay.razor  NavMenu.razor
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Presentation/wwwroot/: appsettings.json  index.html  js-interopt.js
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/: InnoGotchiGameFrontEnd.Web.csproj  Program.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Controllers/: BaseController.cs  ColaborationRequestController.cs  FarmController.cs  HomeController.cs  PetController.cs  UserController.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Helpers/: ImageHelper.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Middleware/: AuthorizationMiddleware.cs  AuthorizeUserMiddleware.cs  BasePetViewInitializer.cs  JwtTokenMiddleware.cs  JwtTokenMiddlewareMiddleware.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Models/: ColaborationRequest.cs  ColaborationRequestStatus.cs  ErrorViewModel.cs  Pet.cs  PetFarm.cs  PetStatistic.cs  PetView.cs  User.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Models/Authorize/: AuthorizeModel.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Models/Users/: AddUserModel.cs  UpdateUserDataModel.cs  UpdateUserModel.cs  UpdateUserPasswordModel.cs  User.cs  UserFiltrator.cs  UserSorter.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Properties/: launchSettings.json
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Services/: BaseService.cs  UserService.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/ViewModels/PageSystem/: Page.cs  PageStatus.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/ViewModels/Pets/: CreatePetViewModel.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/ViewModels/Users/: AllUsersViewModel.cs
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Views/: _ViewImports.cshtml
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Views/ColaborationRequest/: UnconfirmedRequestsView.cshtml
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Views/Farm/: CreateFarm.cshtml  FarmPage.cshtml
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Views/Home/: Index.cshtml
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Views/Pet/: CreatePet.cshtml
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Views/Shared/: UserLayout.cshtml  _Layout.cshtml
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/Views/User/: Index.cshtml  LogIn.cshtml  Register.cshtml  UpdateData.cshtml  UpdatePassword.cshtml  UserPage.cshtml  Users.cshtml
InnoGotchiGameFrontEnd/InnoGotchiGameFrontEnd.Web/wwwroot/css/: PopUp.css
InnoGotchiGameFrontEnd/JavaScriptBehaviorInterfaces/: IStorageService.cs
(+164 files in other folders)
